<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">
    <title>Algo Practice</title>
</head>
<body>
    <h1>Algorithm Practice Questions</h1>
    <table class="table table-hover">
        <thead>
            <tr>
                <th scope="col">Problem Name</th>
                <th scope="col">Difficulty</th>
                <th scope="col">Link</th>
                <th scope="col">Date Completed</th>
                <th scope="col">Solved</th>
                <th scope="col">Notes</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Roman Numeral to Integer</td>
                <td>Easy</td>
                <td><a href="https://leetcode.com/problems/roman-to-integer/" target="_blank">LeetCode</a></td>
                <td>June 28th, 2022</td>
                <td>YES</td>
                <td>Loop through the string incrementing value. created a separate object for key value pairs of each roman numeral and its value.</td>
            </tr>
            <tr>
                <td>Longest Common Prefix</td>
                <td>Easy</td>
                <td><a href="https://leetcode.com/problems/longest-common-prefix/">LeetCode</a></td>
                <td>June 29th, 2022</td>
                <td>YES</td>
                <td></td>
            </tr>
            <tr>
                <td>Valid Parenthesis</td>
                <td>Easy</td>
                <td><a href="https://leetcode.com/problems/valid-parentheses/" target="_blank">LeetCode</a></td>
                <td>June 30th, 2022</td>
                <td>HELPED</td>
                <td></td>
            </tr>
            <tr>
                <td>Reverse in Parenthesis</td>
                <td>Easy</td>
                <td><a href="https://app.codesignal.com/arcade/intro/level-3/9DgaPsE2a7M6M2Hu6" target="_blank">Code Signal</a></td>
                <td>July 2nd, 2022</td>
                <td>HELPED</td>
                <td></td>
            </tr>
            <tr>
                <td>Alternating Sums</td>
                <td>Easy</td>
                <td><a href="https://app.codesignal.com/arcade/intro/level-4/cC5QuL9fqvZjXJsW9" target="_blank">Code Signal</a></td>
                <td>July 4th, 2022</td>
                <td>YES</td>
                <td></td>
            </tr>
            <tr>
                <td>Add Border</td>
                <td>Easy</td>
                <td><a href="https://app.codesignal.com/arcade/intro/level-4/ZCD7NQnED724bJtjN" target="_blank">Code Signal</a></td>
                <td>July 4th, 2022</td>
                <td>YES</td>
                <td></td>
            </tr>
            <tr>
                <td>Are Similar?</td>
                <td>Easy</td>
                <td><a href="https://app.codesignal.com/arcade/intro/level-4/xYXfzQmnhBvEKJwXP" target="_blank">Code Signal</a></td>
                <td>July 5th, 2022</td>
                <td>HELPED (got 19/20 previously)</td>
                <td></td>
            </tr>
            <tr>
                <td>Array Change</td>
                <td>Easy</td>
                <td><a href="https://app.codesignal.com/arcade/intro/level-4/xvkRbxYkdHdHNCKjg" target="_blank">Code Signal</a></td>
                <td>July 6th, 2022</td>
                <td>YES</td>
                <td></td>
            </tr>
            <tr>
                <td>Palindrome Rearranging</td>
                <td>Easy</td>
                <td><a href="https://app.codesignal.com/arcade/intro/level-4/Xfeo7r9SBSpo3Wico" target="_blank">Code Signal</a></td>
                <td>July 6th, 2022</td>
                <td>YES</td>
                <td></td>
            </tr>
            <tr>
                <td>Are Equally Strong</td>
                <td>Easy</td>
                <td><a href="https://app.codesignal.com/arcade/intro/level-5/g6dc9KJyxmFjB98dL" target="_blank">Code Signal</a></td>
                <td>July 6th, 2022</td>
                <td>YES</td>
                <td></td>
            </tr>
            <tr>
                <td>Is IPV4 Address</td>
                <td>Medium</td>
                <td><a href="https://app.codesignal.com/arcade/intro/level-5/veW5xJednTy4qcjso" target="_blank">Code Signal</a></td>
                <td>July 9th, 2022</td>
                <td>YES</td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td>Easy</td>
                <td><a href="" target="_blank">Code Signal</a></td>
                <td>July , 2022</td>
                <td>YES</td>
                <td></td>
            </tr>
            
        </tbody>
    </table>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js" integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-kjU+l4N0Yf4ZOJErLsIcvOU2qSb74wXpOhqTvwVx3OElZRweTnQ6d31fXEoRD1Jy" crossorigin="anonymous"></script>
    <script src="algo_exercises/is_IPv4_address.js"></script>
</body>
</html>